# Импорт метода получения случайных чисел
# из модуля random.
from random import randint

# Получаем случайное число в диапозоне от 1 до 100.
number = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    # Получаем число от пользователя и сохраняем его в переменную.
    guess = int(input('Введите число: '))

    # Если число меньше заданного...
    if guess < number:
        # ...выводим сообщение.
        print('Ваше число меньше того, что задано.')

    # Если число больше заданного...
    elif guess > number:
        # ...выводим сообщение.
        print('Ваше число больше того, что задано.')

    # Если число угадано...
    elif guess == number:
        # ...прерываем выполнение программы...
        break
#... и выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')
